{
    "name": "rtn-aarand",
    "version": "0.0.1",
    "description": "Add numbers with Turbo Native Modules",
    "react-native": "js/index",
    "source": "js/index",
    "files": [
        "js",
        "ios",
        "rtn-aarand.podspec",
        "!ios/build",
        "!**/__tests__",
        "!**/__fixtures__",
        "!**/__mocks__"
    ],
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "codegenConfig": {
        "name": "RTNAarandSpec",
        "type": "modules",
        "jsSrcsDir": "js"
    },
    "license": "MIT",
    "author": "Your Name <your.email@example.com>",
    "homepage": "https://github.com/yourusername/rtn-aarand"
}